n2 = n
a = ª¢
i = ª¤
u = ª¦
e = ª¨
o = ªª
n = ªó
ba = ªÐ
bya = ªÓªã
cha = ªÁªã
da = ªÀ
dya = ªÂªã
fa = ªÕª¡
fya = ªÕªã
ga = ª¬
gya = ª®ªã
ha = ªÏ
hya = ªÒªã
ja = ª¸ªã
ka = ª«
qa = ª¯ª¡
kya = ª­ªã
ma = ªÞ
mya = ªßªã
na = ªÊ
nya = ªËªã
pa = ªÑ
pya = ªÔªã
ra = ªé
rya = ªêªã
sa = ªµ
sha = ª·ªã
ta = ª¿
tsa = ªÄª¡
tya = ªÆªã
va = «ôª¡
wa = ªï
za = ª¶
bi = ªÓ
chi = ªÁ
di = ªÇª£
fi = ªÕª£
gi = ª®
hi = ªÒ
ji = ª¸
ki = ª­
mi = ªß
ni = ªË
pi = ªÔ
ri = ªê
shi = ª·
ti = ªÆª£
tsi = ªÄª£
vi = «ôª£
wi = ª¦ª£
bu = ªÖ
byu = ªÓªå
chu = ªÁªå
du = ªÅ
dyu = ªÂªå
fu = ªÕ
fyu = ªÕªå
gu = ª°
gyu = ª®ªå
hyu = ªÒªå
ju = ª¸ªå
ku = ª¯
kyu = ª­ªå
mu = ªà
myu = ªßªå
nu = ªÌ
nyu = ªËªå
pu = ª×
pyu = ªÔªå
ru = ªë
ryu = ªêªå
su = ª¹
shu = ª·ªå
tu = ªÆª¥
tsu = ªÄ
tyu = ªÁªå
vu = «ôª¡
vyu = «ôªå
zu = ªº
ngu = «°
be = ªÙ
bye = ªÓª§
che = ªÁª§
de = ªÇ
dye = ªÂª§
fye = ªÕª§
fe = «Õ«§
ge = ª²
gye = ª®ª§
he = ªØ
hye = ªÒª§
je = ª¸ª§
ke = ª±
qe = ª¯ª§
kye = ª­ª§
me = ªá
mye = ªßª§
ne = ªÍ
nye = ªËª§
pe = ªÚ
pye = ªÔª§
re = ªì
rye = ªêª§
se = ª»
she = ª·ª§
te = ªÆ
tse = ªÄª§
tye = ªÆª§
ve = «ôª§
we = ª¦ª§
ze = ª¼
nge = «²
bo = ªÜ
byo = ªÓªç
cho = ªÁªç
do = ªÉ
dyo = ªÂªç
fo = ªÕª©
fyo = ªÕªç
go = ª´
gyo = ª®ªç
ho = ªÛ
hyo = ªÒªç
jo = ª¸ªç
ko = ª³
qo = ª¯ª©
kyo = ª­ªç
mo = ªâ
myo = ªßªç
no = ªÎ
nyo = ªËªç
po = ªÝ
pyo = ªÔªç
ro = ªí
ryo = ªêªç
so = ª½
sho = ª·ªç
to = ªÈ
tso = ªÄª©
tyo = ªÆªç
vo = «ôª©
vyo = «ôªç
wo = ªò
ya = ªä
yu = ªæ
ye = ª¤ª§
yo = ªè
zo = ª¾
ngo = «´
zwa = ªºª¡
zwi = ªºª£
zwe = ªºª§
zwo = ªºª©
wo = ª¦ª©
wi = ª¦ª£
si = ª¹ª£